<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Brand LOGO</a>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarTogglerDemo03"
          >
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OUR STORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">JEWELLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CUSTOM DESIGNS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DIAMONDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="view intro-2">
          <div class="full-bg-img">
            <div class="mask rgba-black-strong">
              <div class="container">
                <div class="text-light wow fadeInUp">
                  <div class="head">
                    <h1>EXQUISITE DIAMONDS</h1>
                    <h1>& HANDCRAFTED JEWELLERY</h1>
                    <button class="btn btn-outline-light btn-lg">
                      SCHEDULE AN APPOINTMENT
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="test">
        <div class="disc-container container">
          <div class="disc-label mt-5">
            <img src="./assets/nackless.jpg" alt="label" />
          </div>
          <div class="discription mt-5">
            <h1 class="text-muted mt-3">About Brand Name</h1>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              soluta eos quod illum delectus nobis enim veritatis aut. Laborum,
              non earum. Quis temporibus odit repellendus, possimus voluptatem
              itaque cum beatae! Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Ratione voluptatem eaque inventore consequatur
              repellat blanditiis, odio doloremque minus sunt reprehenderit
              praesentium adipisci maxime nemo! Dicta illum provident delectus
              magni earum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              soluta eos quod illum delectus nobis enim veritatis aut. Laborum,
              non earum. Quis temporibus odit repellendus, possimus voluptatem
              itaque cum beatae! Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Ratione voluptatem eaque inventore consequatur
              repellat blanditiis, odio doloremque minus sunt reprehenderit
              praesentium adipisci maxime nemo! Dicta illum provident delectus
              magni earum.
            </p>
            <button type="button" class="btnnn btn">READ MORE</button>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="selection-list">
          <div class="links-container small mt-5">
            <div class="ml-4 list-title text-muted">
              Browse Our Selection
            </div>
            <hr class="line" />
            <ul class="list-unstyled">
              <li>
                <a href="#">RINGS</a>
              </li>
              <li>
                <a href="#">NACKLESS</a>
              </li>
              <li>
                <a href="#">BRACELETS</a>
              </li>
              <li>
                <a href="#">EARRINGS</a>
              </li>
              <li>
                <a href="#">ENGAGEMENT</a>
              </li>
            </ul>
          </div>
          <div class="label-container">
            <img src="./assets/label.jpeg" alt="label" />
          </div>
        </div>
      </div>

      <div class="contact-us w-100">
        <p>Make an appointment today for pressure free eperience</p>
        <button type="button" class="btn btn-outline-light btn-lg">
          SCHEDULE AN APPOINTMENT
        </button>
      </div>
      <footer class="page-footer font-small pt-4">
        <div class="text-center text-md-left">
          <div class="row m-0">
            <div class="col-md-4 mx-auto">
              <h5
                class="text-uppercase font-weight-bold mt-3 mb-4 text-secondary"
              >
                Costumer Service
              </h5>
              <ul class="list-unstyled">
                <li class="text-muted">Frequentaly Asked Questions</li>
                <li class="text-muted">Complimentory Shipping</li>
                <li class="text-muted">Payment & Taxes</li>
                <li class="text-muted">Warrenty & Upgrades</li>
                <li class="text-muted">Ethically Sourced Diamonds</li>
              </ul>
            </div>

            <hr class="clearfix w-100 d-md-none" />

            <div class="col-md-2 mx-auto">
              <h5
                class="text-uppercase font-weight-bold mt-3 mb-4 text-secondary"
              >
                Quick Links
              </h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-muted">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#!" class="text-muted">
                    Contact Us
                  </a>
                </li>
                <li>
                  <a href="#!" class="text-muted">
                    Our Stories
                  </a>
                </li>
                <li>
                  <a href="#!" class="text-muted">
                    Privercy policy
                  </a>
                </li>
              </ul>
            </div>

            <hr class="clearfix w-100 d-md-none" />

            <div class="col-md-2 mx-auto">
              <h5
                class="font-weight-bold text-uppercase mt-3 mb-4 text-secondary"
              >
                Products
              </h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-muted">
                    Rings
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted">
                    Nackless
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted">
                    Bracelets
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted">
                    Earrings
                  </a>
                </li>
                <li>
                  <a href="#" class="text-muted">
                    Engagement & Wedding
                  </a>
                </li>
              </ul>
            </div>

            <hr class="clearfix w-100 d-md-none" />

            <div class="col-md-2">
              <h5
                class="text-uppercase font-weight-bold mt-3 mb-4 text-secondary"
              >
                Subscribe Now
              </h5>
              <p class="text-muted">
                Be the first to know about special events, upgrades and new
                designs
              </p>

              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1"
                    ><p class="text-muted btn-head">
                      YOUR EMAIL ADDRESS
                    </p></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                  <small id="emailHelp" class="form-text text-muted"
                    >We'll never share your email with anyone else.</small
                  >
                </div>
              </form>
              <a href="#!" class="signup-btn btn btn-block">
                SIGN UP
              </a>
            </div>
          </div>
        </div>
        <hr />

        <div class="row m-0">
          <div class="col-md-6">
            <div class="footer-copyright py-1 px-3 text-muted">
              © 2020:
              <a class="text-muted">House Of Brillience</a>,
              <span>All Right Reserved</span>
            </div>
          </div>
          <div class="col-md-3 weather text-muted"></div>
          <div class="col-md-3">
            <div class="row">
              <span class="col-3">
                <a href="#"
                  ><i
                    class="fa fa-facebook-square text-muted"
                    aria-hidden="true"
                  ></i
                ></a>
              </span>
              <span class="col-3">
                <a href="#"
                  ><i class="fa fa-whatsapp text-muted" aria-hidden="true"></i
                ></a>
              </span>
              <span class="col-3">
                <a href="#"
                  ><i class="fa fa-instagram text-muted" aria-hidden="true"></i
                ></a>
              </span>
              <span class="col-3">
                <a href="#"
                  ><i class="fa fa-linkedin text-muted" aria-hidden="true"></i
                ></a>
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="keys.js"></script>
    <script src="app.js"></script>
  </body>
</html>
